# Для основного приложения
DATABASE_URL=postgresql://shop_user_2024:8Dm!Kp2%40vF9zLq@localhost:5432/telegram_shop_db

# Для Alembic (разделенные переменные)
DB_USER=shop_user_2024
DB_PASSWORD=8Dm!Kp2@vF9zLq
DB_HOST=localhost
DB_PORT=5432
DB_NAME=telegram_shop_db

SECRET_KEY=9f583a7b2e1d8c4f0a6b7e9d2c1f0a3e8b7d6c5a4f3e2d1b0a9c8e7f6d5b4a3
ENVIRONMENT=development